<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uielements.activitycontainer.FragmentsContainerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/milkyYellow"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/noQuotesAvailableLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_145sdp"
            android:layout_height="@dimen/_145sdp"
            android:contentDescription="@string/no_quote_available_image_view"
            android:src="@drawable/no_quote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_quotes_available"
            android:textColor="#40FFF1D6"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mainToolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/customFloatingActionButton"
        android:id="@+id/addQuoteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/create_a_quote"
        app:srcCompat="@drawable/new_quote_ic" />

</RelativeLayout>