<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateQuoteMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uielements.fragments.UpdateQuoteFragment">

    <TextView
        android:id="@+id/updateQuoteTv"
        style="@style/customHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_quote" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateQuoteTextInputFieldLayout"
        style="@style/customTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/update_quote_here"
        android:layout_below="@+id/updateQuoteTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateQuoteTextInputFieldEditText"
            style="@style/customTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateQuoteFAB"
        style="@style/customFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save_changes"
        app:srcCompat="@drawable/save_ic" />

</RelativeLayout>